<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hobbies</title>
</head>
<body>
    <h1>All about the Hobbies</h1>
    <img src="turtle_coloring page.jpg" alt="Coloring for Adults" style="width: auto;height: 400px;">
    <p>Freaking coloring, painting, reading and dogs.</p>
    <img src="Tilly.jpg" alt="Trains her dog" style="width: auto;height: 450px;">
    <p><a href="index.html">Home</a></p>
</body>
</html>